

_42_UID = u-s4t2ud-...
_42_SECRET = s-s4t2ud-...
_42_redURI = https://chat-42.herokuapp.com/api
_42_authorizationURL = https://api.intra.42.fr
_42_tokenURL = https://api.intra.42.fr/oauth/token
_42_token_auth = https://api.intra.42.fr/oauth/authorize?client_id...
PORT=3000
